<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--using external script-->
    <script src="myscript.js" defer></script>
    <title>JS Basics</title>
</head>
<body>
    <h1 id="car"></h1>

    <!--changing the text-->
    <h3>Changing the Text</h3>
    <p id="para">Hi...This is saravanan</p>
    <button type="button" onclick="change()">Click to Change</button><br><br>

    <button type="button" onclick="test()">Alert</button><br><br>

    <!--Month-->
    <h3>Getting Month</h3>
    <p id="sample"></p>

    <!--Day-->
    <h3>Getting Day</h3>
    <p id="demo"></p>

    <!--JS Object-->
    <h3>Using objects</h3>
    <p id="hand"></p>


    <!-- using script tag-->
    <script>
        document.getElementById("car").innerHTML="My fist java script";
        
        //using function 
        function change(){
            document.getElementById("para").innerHTML="How was the Day...?";
        }

        //using window alert
        function test(){
            window.alert("Hello world");
        }
    </script>
</body>
</html>