<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js-Classes</title>
</head>
<body>
    <h2>How to define and use a Class method</h2>

    <p id= "sample"></p>

 <!--using script tag-->
    <script>
        class car {
            constructor(name, year) {
                this.name = name;
                this.year = year;
            }
            age(){
                let date = new Date();
                return date.getFullYear() - this.year;
            }
        }

        //Assigning Parameters to class
        let myCar = new car("Ford", 2011);
        document.getElementById("sample").innerHTML =
        "My car is " + myCar.age() + " year old.";
    </script>
</body>
</html>